<!DOCTYPE html>
<html>
<head>
	<title>DnD</title>
	<style type="text/css">
		[draggable]{
			user-select: none;
		}
		.column{
			height: 150px;
			width: 150px;
			float: left;
			border: 2px solid #666666;
			background-color: #ccc;
			margin-right: 5px;
			border-radius: 10px;
			box-shadow:inset 0 0 3px #000;
			text-align: center;
			cursor: move;
		}
		.column header{
			color: #fff;
			text-shadow: #000 0 1px;
			box-shadow: 5px;
			padding: 5px;
			border-bottom: 1px solid #ddd;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
		}
		.column.over{
			border: 2px dashed #000;
		}
	</style>
</head>
<body>
	<div id="columns">
		<div class="column" draggable="true"><header>A</header></div>
		<div class="column" draggable="true"><header>B</header></div>
		<div class="column" draggable="true"><header>C</header></div>
	</div>
	<script type="text/javascript">
		var dragSrcEl = null;
		var dradIcon = document.createElement('img');
		dradIcon.src= 'logo.png';
		dradIcon.width = 100;
		function handleDragStart(e) {
			console.log(dragSrcEl);
			this.style.opacity = '0.4';

			dragSrcEl =  this;
			console.log(dragSrcEl);
			e.dataTransfer.effectAllowed = 'move';
			e.dataTransfer.setData('text/html', this.innetHTML);
			e.dataTransfer.setDragImage(dradIcon, 0, 0);
		}
		function handleDragOver(e){
			if (e.preventDefault) {
				e.preventDefault();
			}
			e.dataTransfer.drpEffect = 'move';
			
			return false;
		}
		function handleDragEnter(e){
			this.classList.add('over');
		}
		function handleDragLeave(e){
			this.classList.remove('over');
		}
		function handleDrop(e){
			if (e.stopPropagarion) {
				e.stopPropagarion();
			}

			if (dragSrcEl != this){
				alert("Soltaste otro elmento distinto a mi");
				dragSrcEl.innetHTML = this.innetHTML;
				this.innetHTML =  e.dataTransfer.getData('text/html');
			}else{
				alert("Soy yo mismo");
			}
			return false;
		}
		function headleDragEnd(e){
			[].forEach.call(cols, function(col){
				col.classList.remove('over');
			});
		}
		var cols = document.querySelectorAll('#columns .column');
		[].forEach.call(cols, function(col){
			col.addEventListener('dragstart', handleDragStart, false);

			col.addEventListener('dragenter', handleDragEnter, false);

			col.addEventListener('dragover', handleDragOver, false);

			col.addEventListener('dragleave', handleDragLeave, false);
			col.addEventListener('drop', handleDrop, false);
			col.addEventListener('dragend', headleDragEnd, false);

		});
	</script>
</body>
</html>